export default {
  "language.code": "en",
  "global.login": "Login",
  "global.logout": "Logout",
  "global.title": "Shorten Link, Generate QR Codes, Design Link-in-Bios",
  "global.longLink": "Paste your long link here",
  "global.shorten": "Shorten",
  "global.copy": "Copy",
  "global.features": "Features",
  "global.featuresDesc": "Beaurl is a free tool that allows you to shorten your link, generate QR code, and design Link-in-Bios.",

  "header.features": "Features",
  "header.pricing": "Pricing",
  "header.faq": "FAQ",

  "features.features1": "Shorten Link",
  "features.features1Desc": "Shorten your long link to a short, easy-to-remember and easy-to-type link.",
  "features.features2": "Generate QR Code",
  "features.features2Desc": "Generate QR code from short link, QR code can be scanned by QR code scanner app on your phone.",
  "features.features3": "Design Link-in-Bios",
  "features.features3Desc":
    "Design Link-in-Bios, short link is displayed on the background image, can be used in Instagram, TikTok, Facebook, Twitter, ...",
  "features.features11": "Save space in your post",
  "features.features12": "Easy to remember and easy to type",
  "features.features13": "Track your link statistics",
  "features.features14": "Add your own domain",
  "features.features21": "Generate QR code from short link",
  "features.features22": "Generate QR code from long link",
  "features.features23": "Scan QR code to open link",
  "features.features24": "Customize QR code",
  "features.features31": "Design Link-in-Bios",
  "features.features32": "Customize Link-in-Bios",
  "features.features33": "QR code in Link-in-Bios",
  "features.features34": "Track Link-in-Bios statistics",
  "features.characteristic": "Characteristic",
  "feature.use": "Get Started",

  "pricing.title": "Pricing",
  "pricing.description": "Beaurl is a free tool that allows you to shorten your link, generate QR code, and design Link-in-Bios.",
  "pricing.subDescription": "You can use Beaurl for free, but if you want to use your own domain, you need to upgrade to a paid plan.",
  "pricing.checkout": "Checkout",

  "faq.title": "Frequency Asked Questions",
  "faq.description": "Beaurl is a free tool that allows you to shorten your link, generate QR code, and design Link-in-Bios.",

  "footer.features": "Features",
  "footer.aboutUs": "About Us",
  "footer.shortenLink": "Short Link",
  "footer.generateQRCode": "Generate QR Code",
  "footer.linkInBios": "Link-in-Bios",
  "footer.statistic": "Dashboard",
  "footer.termsOfService": "Terms of Service",
  "footer.privacyPolicy": "Privacy Policy",
  "footer.paymentMethod": "Payment Method",
  "footer.language": "Language",
  "footer.taxCode": "Tax Code",
  "footer.legalRepresentative": "Legal Representative",
  "footer.beaurl": "What is Beaurl?",
};
