export default {
  "language.code": "en",
  "global.login": "Login",
  "global.logout": "Logout",
  "global.title": "Shorten Link, Generate QR Codes, Design Link-in-Bios",
  "global.longLink": "Paste your long link here",
  "global.shorten": "Shorten",
  "global.copy": "Copy",
  "global.features": "Features",
  "global.featuresDesc": "Beaurl is a free tool that allows you to shorten your link, generate QR code, and design Link-in-Bios.",
  "global.invalid": "Link is invalid",
  "global.profile": "My account",
  "global.history": "Shorten History",
  "global.download": "Download",
  "global.copySuccess": "Copied to clipboard",

  "header.features": "Features",
  "header.pricing": "Pricing",
  "header.faq": "FAQ",

  "features.features1": "Shorten Link",
  "features.features1Desc": "Shorten your long link to a short, easy-to-remember and easy-to-type link. Easy to share, manage and track.",
  "features.features2": "Generate QR Code",
  "features.features2Desc": "Generate QR code from short link, QR code can be scanned by QR code scanner app on your phone.",
  "features.features3": "Design Link-in-Bios",
  "features.features3Desc": "Link-in-Bios share your accounts by NFC tag or QR code. Help easily promote your social media accounts.",
  "features.features11": "Save space in your post",
  "features.features12": "Disable short link",
  "features.features13": "Custom suffix for easy remember",
  "features.features14": "Advanced analytics & tracking",
  "features.features21": "Customizable QR Codes",
  "features.features22": "Download QR code image",
  "features.features23": "Add your branch to QR code",
  "features.features24": "Advanced analytics & tracking",
  "features.features31": "Fully Customizable Link-in-Bios",
  "features.features32": "Ease-to-manage link",
  "features.features33": "Delete Beaurl logo",
  "features.features34": "Advanced analytics & tracking",
  "features.characteristic": "Characteristic",
  "feature.use": "Get Started",

  "pricing.title": "Pricing",
  "pricing.description": "Beaurl is a free tool that allows you to shorten your link, generate QR code, and design Link-in-Bios.",
  "pricing.subDescription": "You can use Beaurl for free, but if you want to use your own domain, you need to upgrade to a paid plan.",
  "pricing.checkout": "Checkout",

  "faq.title": "Frequency Asked Questions",
  "faq.description": "Beaurl is a free tool that allows you to shorten your link, generate QR code, and design Link-in-Bios.",

  "login.title": "Login to Beaurl",
  "login.google": "Login with Google",
  "login.facebook": "Login with Facebook",
  "login.policy": "By continuing, you agree to Beaurl's",
  "login.and": "and",

  "tools.time": "Time",
  "tools.link": "Beaurl Link",
  "tools.action": "Action",
  "tools.delete": "Delete All",
  "tools.copy": "Copy",
  "tools.visit": "Visit",

  "footer.features": "Features",
  "footer.aboutUs": "About Us",
  "footer.shortenLink": "Short Link",
  "footer.generateQRCode": "Generate QR Code",
  "footer.linkInBios": "Link-in-Bios",
  "footer.statistic": "Dashboard",
  "footer.termsOfService": "Terms of Service",
  "footer.privacyPolicy": "Privacy Policy",
  "footer.paymentMethod": "Payment Method",
  "footer.language": "Language",
  "footer.taxCode": "Tax Code",
  "footer.legalRepresentative": "Legal Representative",
  "footer.beaurl": "What is Beaurl?",
};
