export default {
  "language.code": "vi",
  "global.login": "Đăng nhập",
  "global.logout": "Đăng xuất",
  "global.title": "Rút gọn link, Tạo mã QR, Tự thiết kế Link-in-Bios",
  "global.longLink": "Dán liên kết dài",
  "global.shorten": "Rút gọn",
  "global.copy": "Sao chép",
  "global.features": "Tính năng nổi bật",
  "global.featuresDesc": "Beaurl là công cụ miễn phí giúp bạn rút gọn link, tạo mã QR và thiết kế Link-in-Bios.",
  "global.invalid": "Liên kết không hợp lệ",

  "header.features": "Tính năng",
  "header.pricing": "Bảng giá",
  "header.faq": "FAQ",

  "features.features1": "Rút gọn link",
  "features.features1Desc": "Rút gọn link dài thành link ngắn, dễ nhớ và dễ gõ.",
  "features.features11": "Tiết kiệm không gian",
  "features.features12": "Xem lượt truy cập",
  "features.features13": "Đẹp mắt",
  "features.features14": "Tự động chuyển hướng",
  "features.features2": "Tạo mã QR",
  "features.features21": "Tạo mã QR từ link ngắn",
  "features.features22": "Quét mã QR trên điện thoại",
  "features.features23": "Tạo mã QR từ link dài",
  "features.features24": "Thêm logo tuỳ chỉnh",
  "features.features2Desc": "Tạo mã QR từ link ngắn, mã QR có thể được quét bằng ứng dụng quét mã QR trên điện thoại.",
  "features.features3": "Thiết kế Link-in-Bios",
  "features.features3Desc":
    "Thiết kế Link-in-Bios, link ngắn được hiển thị trên ảnh nền, có thể được sử dụng trong Instagram, TikTok, Facebook, Twitter, ...",
  "features.features31": "Thiết kế Link-in-Bios",
  "features.features32": "Tuỳ chỉnh ảnh nền",
  "features.features33": "Quét mã QR trên điện thoại",
  "features.features34": "Xem lượt truy cập",
  "features.characteristic": "Đặc điểm nổi bật",
  "feature.use": "Sử dụng",

  "pricing.title": "Bảng giá",
  "pricing.description":
    "Beaurl là công cụ miễn phí, bạn có thể sử dụng nó miễn phí. Nếu bạn muốn hỗ trợ chúng tôi, bạn có thể mua gói VIP.",
  "pricing.subDescription":
    "Tạo cái link rút gọn chuyên nghiệp hơn với gói dịch vụ của Beaurl. Gói này cho phép bạn có thêm nhiều tuỳ chỉnh về link rút gọn, QR Codes và Link-in-Bios.",
  "pricing.checkout": "Thanh toán",

  "faq.title": "Các câu hỏi thường gặp",
  "faq.description": "Các câu hỏi thường gặp về Beaurl",

  "login.title": "Đăng nhập vào Beaurl",
  "login.google": "Đăng nhập bằng Google",
  "login.facebook": "Đăng nhập bằng Facebook",
  "login.policy": "Bằng việc đăng nhập, bạn đồng ý với",
  "login.policy1": "của chúng tôi",
  "login.and": "và",

  "footer.features": "Tính năng",
  "footer.aboutUs": "Về chúng tôi",
  "footer.shortenLink": "Rút gọn link",
  "footer.generateQRCode": "Tạo mã QR",
  "footer.linkInBios": "Link-in-Bios",
  "footer.statistic": "Biểu đồ thống kê",
  "footer.termsOfService": "Điều khoản dịch vụ",
  "footer.privacyPolicy": "Chính sách bảo mật",
  "footer.paymentMethod": "Phương thức thanh toán",
  "footer.language": "Ngôn ngữ",
  "footer.taxCode": "Mã số thuế",
  "footer.legalRepresentative": "Người đại diện pháp luật",
  "footer.beaurl": "Beaurl là gì?",
};
