export default {
  "language.code": "vi",
  "global.login": "Đăng nhập",
  "global.logout": "Đăng xuất",
  "global.title": "Rút gọn link, Tạo mã QR, Tự thiết kế Link-in-Bios",
  "global.longLink": "Dán liên kết dài",
  "global.shorten": "Rút gọn",
  "global.copy": "Sao chép",
  "global.features": "Tính năng nổi bật",
  "global.featuresDesc": "Beaurl là công cụ miễn phí giúp bạn rút gọn link, tạo mã QR và thiết kế Link-in-Bios.",

  "header.features": "Tính năng",
  "header.pricing": "Bảng giá",
  "header.faq": "FAQ",

  "features.features1": "Rút gọn link",
  "features.features1Desc": "Rút gọn link dài thành link ngắn, dễ nhớ và dễ gõ.",
  "features.features11": "Tiết kiệm không gian",
  "features.features12": "Xem lượt truy cập",
  "features.features13": "Đẹp mắt",
  "features.features14": "Tự động chuyển hướng",
  "features.features2": "Tạo mã QR",
  "features.features21": "Tạo mã QR từ link ngắn",
  "features.features22": "Quét mã QR trên điện thoại",
  "features.features23": "Tạo mã QR từ link dài",
  "features.features24": "Thêm logo tuỳ chỉnh",
  "features.features2Desc": "Tạo mã QR từ link ngắn, mã QR có thể được quét bằng ứng dụng quét mã QR trên điện thoại.",
  "features.features3": "Thiết kế Link-in-Bios",
  "features.features3Desc":
    "Thiết kế Link-in-Bios, link ngắn được hiển thị trên ảnh nền, có thể được sử dụng trong Instagram, TikTok, Facebook, Twitter, ...",
  "features.features31": "Thiết kế Link-in-Bios",
  "features.features32": "Tuỳ chỉnh ảnh nền",
  "features.features33": "Quét mã QR trên điện thoại",
  "features.features34": "Xem lượt truy cập",
  "features.characteristic": "Đặc điểm nổi bật",
  "feature.use": "Sử dụng",

  "footer.features": "Tính năng",
  "footer.aboutUs": "Về chúng tôi",
  "footer.shortenLink": "Rút gọn link",
  "footer.generateQRCode": "Tạo mã QR",
  "footer.linkInBios": "Link-in-Bios",
  "footer.statistic": "Biểu đồ thống kê",
  "footer.termsOfService": "Điều khoản dịch vụ",
  "footer.privacyPolicy": "Chính sách bảo mật",
  "footer.paymentMethod": "Phương thức thanh toán",
  "footer.language": "Ngôn ngữ",
  "footer.taxCode": "Mã số thuế",
  "footer.legalRepresentative": "Người đại diện pháp luật",
  "footer.beaurl": "Beaurl là gì?",
};
